# CaffeOnYARN

./: README.md  pom.xml
caffe/: pom.xml
caffe-distri/: pom.xml
caffe-grid/: pom.xml
caffe-grid/src/main/scala/com/yahoo/ml/caffe/: CaffeProcessor.scala  Config.scala  ImageDataSource.scala  LMDB.scala
caffe/caffe-distri/: pom.xml
caffe/caffe-distri/src/main/java/com/yahoo/ml/jcaffe/: CaffeNet.java
caffe/caffe-grid/: pom.xml
caffe/caffe-grid/src/main/scala/com/yahoo/ml/caffe/: CaffeProcessor.scala  DataSource.scala  LmdbRDD.scala
caffe/caffe-yarn-app/: README.md  pom.xml
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/: ApplicationMaster.java  CaffeAmContainer.java  CaffeApplication.java  CaffeApplicationRpc.java  CaffeApplicationRpcClient.java  CaffeApplicationRpcServer.java  CaffeContainer.java  CaffeServer.java  CaffeServerAddress.java  CaffeYarnConstants.java  Client.java  ClusterSpec.java  ClusterSpecException.java  LaunchContainerThread.java  Log4jPropertyHelper.java
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/api/: CaffeCluster.java  CaffeClusterPB.java
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/api/impl/pb/client/: CaffeClusterPBClientImpl.java
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/api/impl/pb/service/: CaffeClusterPBServiceImpl.java
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/api/protocolrecords/: GetClusterSpecRequest.java  GetClusterSpecResponse.java
caffe/caffe-yarn-app/src/main/java/org/hdl/caffe/yarn/app/api/protocolrecords/impl/pb/: GetClusterSpecRequestPBImpl.java  GetClusterSpecResponsePBImpl.java
caffe/caffe-yarn-app/src/main/proto/: CaffeCluster.proto
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/: ApplicationMaster.java  CaffeAmContainer.java  CaffeApplication.java  CaffeApplicationRpc.java  CaffeApplicationRpcClient.java  CaffeApplicationRpcServer.java  CaffeContainer.java  CaffeServer.java  CaffeServerAddress.java  CaffeYarnConstants.java  Client.java  ClusterSpec.java  ClusterSpecException.java  LaunchContainerThread.java  Log4jPropertyHelper.java
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/api/: CaffeCluster.java  CaffeClusterPB.java
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/api/impl/pb/client/: CaffeClusterPBClientImpl.java
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/api/impl/pb/service/: CaffeClusterPBServiceImpl.java
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/api/protocolrecords/: GetClusterSpecRequest.java  GetClusterSpecResponse.java
caffe/src/main/java/org/apache/hadoop/yarn/applications/caffe/api/protocolrecords/impl/pb/: GetClusterSpecRequestPBImpl.java  GetClusterSpecResponsePBImpl.java
caffe/src/main/proto/: yarn_caffe_cluster_protos.proto
samples/mnist/data/: lock.mdb
samples/mnist/solver/: lenet_memory_solver.prototxt  lenet_memory_train_test.prototxt
